\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{0cm}
            
        \Huge
        \textbf{INFORMA2 S.A.S}
            
        \vspace{0.5cm}
        \LARGE
        Parcial 2: Análisis y diseño 
            
        \vspace{5cm}
            
        \textbf{Juan Pablo Cruz Gómez}
        
        \vspace{0.5cm}
        
        \textbf{Erika Dayana León Quiroga}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
Este informe se hace con la intención de mostrar el análisis y diseño del problema planteado para el parcial 2 de la materia Informática 2. En él se podrán encontrar las tareas que parecen ser necesarias en la solución del problema, las consideraciones a tener en cuenta para lograr una implementación exitosa y el algoritmo que se diseñará sin tener encuenta el lenguaje de programación y que servirá para la futura codificación del sistema solicitado. 

\section{Análisis del problema} \label{contenido}
El principal objetivo en este ejercicio es encontrar la forma de reducir o aumentar el tamaño de cualquier imagen al deseado (16x16) que es el tamaño que se escogió implementar para la matriz de LEDs simulada en Tinkercad con la ayuda de arduino.


\subsection{Clases implementadas}


\section{Tareas para la solución del problema} \label{tareas}

\section{Algoritmo diseñado} \label{algorimo}

\section{Consideraciones finales} \label{consideracionesfinales}


\end{document}
